# wae-respring

./: .gitignore  LICENSE  README.md  pom.xml
wae-thesis-application/: pom.xml
wae-thesis-application/src/main/java/wae/thesis/indiv/app/: Application.java  Initializer.java
wae-thesis-application/src/main/java/wae/thesis/indiv/app/auth/: AnonymousToken.java  TokenAuthenticationService.java
wae-thesis-application/src/main/java/wae/thesis/indiv/app/auth/account/: AccountAuthenticationProvider.java  AccountAuthenticationToken.java  AccountSignInFilter.java
wae-thesis-application/src/main/java/wae/thesis/indiv/app/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
wae-thesis-application/src/main/java/wae/thesis/indiv/app/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java  ViewConfig.java
wae-thesis-application/src/main/java/wae/thesis/indiv/app/controller/: AppController.java  ErrorController.java  IndexController.java
wae-thesis-application/src/main/java/wae/thesis/indiv/app/restapi/: AccountApi.java  AppApi.java  ExceptionApi.java
wae-thesis-application/src/main/java/wae/thesis/indiv/app/user/: Account.java  AccountDto.java  AccountRepository.java  UserContext.java  UserSession.java
wae-thesis-application/src/main/resources/: application.yml  banner.txt
wae-thesis-application/src/main/resources/nashorn/: ejs.min.js  polyfill.js  render.js
wae-thesis-application/src/main/resources/template/: app.ejs
wae-thesis-core/: pom.xml
wae-thesis-core/src/main/resources/: core.properties
wae-thesis-model-api/: pom.xml
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/: ApiFetcher.java  ApiMessages.java  ServiceBinder.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/behavior/: ActionHandler.java  ServiceBehavior.java  ServiceInitializer.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/dto/: ServiceDto.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/exception/: ActionNotFoundException.java  AuthenticationFailedException.java  ClassNotFoundException.java  CoreException.java  DataInvalidException.java  HandlerNotFoundException.java  ServiceNotFoundException.java  TokenExpiredException.java  TokenNotFound.java  UnauthorizedException.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/item/: ActionType.java  ErrorCode.java  Message.java  Scopes.java  UserRole.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/model/: Action.java  Error.java  ServiceDef.java  ServiceInfo.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/storage/: DataSource.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/token/: AccessToken.java  JwtToken.java  RawAccessToken.java  RefreshToken.java
wae-thesis-model-api/src/main/java/wae/thesis/indiv/api/util/: ApiFetcher.java  ApiMessages.java  MailService.java
wae-thesis-services/: pom.xml
wae-thesis-services/service-models/: pom.xml
wae-thesis-services/service-products/: pom.xml
wae-thesis-services/service-suppliers/: pom.xml
wae-thesis-services/service-users/: pom.xml
wae-thesis-ui/: package.json  pom.xml
wae-thesis-ui/client/: index.js  reducers.js  routes.js
wae-thesis-ui/client/app/: app.style.scss
wae-thesis-ui/client/assets/styles/: app.scss
wae-thesis-ui/client/assets/styles/foundation/: _font-icons.scss  _mixins.scss  _variables.scss
wae-thesis-ui/client/assets/styles/foundation/helpers/: _article.scss  _button.scss  _flex-box.scss  _form.scss  _icon.scss  _image.scss  _link.scss  _table.scss  drop-down-list.scss
wae-thesis-ui/client/common/: index.js
wae-thesis-ui/client/common/authentication/: auth.reducer.js  index.js
wae-thesis-ui/client/common/cart/: cart.action.js  cart.reducer.js  index.js
wae-thesis-ui/client/components/: index.js
wae-thesis-ui/client/components/cart/: cart.action.js  cart.action.types.js  cart.component.js  cart.element.js  cart.reducer.js  cart.view.js  index.js
wae-thesis-ui/client/components/categorybar/: catebar.component.js  catebar.data.js  catebar.element.js  catebar.style.scss  catebar.view.js  index.js
wae-thesis-ui/client/components/common/: index.js  input.field.js
wae-thesis-ui/client/components/navbar/: navbar.component.js  navbar.style.scss  navbar.view.js
wae-thesis-ui/client/components/product-box/: box.component.js  box.details.js  box.dialog.js  box.style.scss  box.view.js  index.js
wae-thesis-ui/client/components/slideshow/: index.js  slideshow.component.js  slideshow.style.scss  slideshow.view.js
wae-thesis-ui/client/pages/: index.js
wae-thesis-ui/client/pages/categories/: index.js
wae-thesis-ui/client/pages/categories/electronic/: electronic.component.js  electronic.reducer.js  electronic.route.js  electronic.style.scss  electronic.view.js  index.js
wae-thesis-ui/client/pages/categories/food/: food.component.js  food.reducer.js  food.route.js  food.view.js  index.js
wae-thesis-ui/client/pages/categories/handmade/: handemade.route.js  handmade.component.js  handmade.reducer.js  handmade.view.js  index.js
wae-thesis-ui/client/pages/checkout/: checkout.action.js  checkout.form.js  checkout.page.js  checkout.route.js  checkout.style.scss  index.js  verification.form.js
wae-thesis-ui/client/pages/checkout/data/: bank.data.js  city.data.js  district.data.js  ward.data.js
wae-thesis-ui/client/pages/dashboard/: dashboard.view.js
wae-thesis-ui/client/pages/explore/: explore.component.js  explore.route.js  explore.style.scss  explore.view.js  index.js
wae-thesis-ui/client/pages/home/: home.component.js  home.route.js  home.style.scss  home.view.js  index.js
wae-thesis-ui/client/pages/notfound/: notfound.component.js  notfound.route.js  notfound.view.js
wae-thesis-ui/client/pages/signin/: index.js  signin.action.js  signin.form.js  signin.page.js  signin.route.js
wae-thesis-ui/client/pages/signup/: index.js  signup.action.js  signup.form.js  signup.page.js  signup.route.js  signup.style.scss
wae-thesis-ui/server/: index.js  index.pug
wae-thesis-ui/webpack/: config.dev.js
(+41 files in other folders)
