
no.service.def.path=There is no service definition for path %s
unauthorized.permission=Unauthorized permission for role %s
no.action.path=No action for path %s
no.handler.action=No action handler for action %s
no.service.classname=No service for class name %s